.component-header{
	box-sizing:border-box;
	padding: 15px 25px; 
	border-bottom: 1px solid #CCC;
	background: white;
	.caption{
		font-size: 20px;
		text-indent: 20px;
		color: black;
	}
}

.testinheader {
	color: blue;
}