.component-progress {
	margin-top:30px;
	width: 100%;
	height: 30px;
	background: #ddd;
	cursor: pointer;
	position: relative;

	.progress {
		position:absolute; /* 为什么用absolute是以父级元素为准？ relative宽度始终100% */
		left:0;
		top:0;
		width: 20%;
		height:30px;
	}
}